.title {
  display: flex;
  justify-content: center;
  font-weight: 600;
  text-align: center;
}

.heading {
  font-weight: 600;
  padding: 10px;
}

.main-container {
  background-color: white;
  margin: 0;
  padding: 10px;
  padding-top: 70px;
  width: 50vw;
  /* border-right: 2px solid black; */
}

.container1 {
  background-color: white;
}

.container-items {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 0;
  padding: 10px;
}

.review-image {
  border-radius: 10px;
  width: 450px;
  height: 300px;
  object-fit: cover;
  padding: 10px;
}

.details {
  margin: 0;
  padding: 10px;
  text-align: justify;
}
