.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.package-title {
  padding: 5px;
  margin: 10px;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}

.cards-container {
  display: flex;
  justify-content: center;
}

.theme-card {
  max-width: 300px;
  width: 240px;
  height: 360px;
  margin: 5px;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 5px;
  object-fit: cover;
  /* transition: opacity 0.5s ease-in-out;
  background-size: cover;
  background-position: center; */
}

.card {
  max-width: 300px;
  width: 240px;
  height: 360px;
  margin: 5px;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 5px;
  object-fit: cover;
}

.card-title {
  margin-top: auto;
  font-size: 18px;
  font-weight: bold;
}

.theme-img {
  width: 10%;
}

.theme-image {
  width: 100%;
  height: 288px;
  margin-bottom: 10px;
  object-fit: cover;
  border-radius: 5px;
  position: relative;
}

.card-name {
  color: #01959a;
  font-size: 20px;
  font-weight: bold;
  /* border: 2px solid #01959a; */
  position: absolute;
  top: 90%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  padding: 5px;
}

.card-name:hover {
  color: white;
  background-color: #01959a;
}
