.main-image {
  width: 100%;
  height: 210px;
  margin-bottom: 10px;
  object-fit: cover;
  border-radius: 5px;
  position: relative;
}

.main-card {
  max-width: 300px;
  width: 240px;
  height: 310px;
  margin: 20px 5px 20px 5px;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 5px;
}

.card {
  max-width: 300px;
  width: 240px;
  height: 270px;
  margin: 20px 5px 20px 5px;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 5px;
}

.main-button {
  color: #01959a;
  font-size: 20px;
  font-weight: bold;
  border: 2px solid #01959a;
  position: absolute;
  top: 90%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 95%;
  text-align: center;
  padding: 5px;
}

.main-button:hover {
  color: white;
  background-color: #01959a;
}

h5 {
  margin: 0;
  padding-top: 10px;
}

.rating-btn {
  color: #01959a;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #01959a;
  text-align: center;
  padding: 5px;
  margin-left: 5px;
}

.rating-btn:hover {
  color: white;
  background-color: #01959a;
}
