.NavbarItems {
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background-color: white;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  z-index: 9999;
}

.navbar-logo {
  color: #222;
  font-size: 1.2rem;
  cursor: pointer;
  align-items: center;
}

.nav-menu {
  display: flex;
  list-style-type: none;
  align-items: center;
}

.nav-links {
  text-decoration: none;
  color: #222;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.7rem 1rem;
  white-space: nowrap;
}

.nav-links:hover {
  color: #01959a;
  border-bottom: 2px solid #01959a;
}

.nav-links:active {
  color: #01959a;
  border-bottom: 2px solid #01959a;
}

.icon {
  font-size: 2rem;
  cursor: pointer;
}

.closeNavbar {
  position: absolute;
  top: 5rem;
  right: 1rem;
  display: none;
}

.openNavbar {
  display: none;
}

@media screen and (max-width: 850px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    position: absolute;
    /* top: 80px; */
    top: -50rem;
    left: 0;
    opacity: 1;
    align-items: stretch;
    padding: 30px 0 30px 30px;
    margin: 0;
    border-radius: 10px;
    background-color: white;
  }

  .nav-links {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 1rem 0;
  }

  .nav-links:hover {
    color: #01959a;
    border-bottom: 2px solid #01959a;
    transition: none;
  }

  .menu-icons {
    display: block;
  }

  .closeNavbar {
    /* position: absolute; */
    display: block;
    top: 0.8rem;
    right: 4rem;
  }

  .openNavbar {
    display: block;
  }
  .activeNavMenu {
    top: 7rem;
  }
}
