.title h2 h4 p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  text-align: center;
  margin-left: 2rem;
  padding-left: 20px;
}

.main-container {
  background-color: white;
  margin: 0;
  padding: 10px;
  width: 50vw;
}

.container1 {
  background-color: white;
}

.container-items {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 0;
  padding: 10px;
}

.review-image {
  border-radius: 10px;
  width: 500px;
  height: 300px;
  object-fit: cover;
  padding: 10px;
}

.details {
  margin: 0;
  padding: 10px;
}